services:
  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports: 
      - 8080:8080
    depends_on:
      - controller-1
      # - controller-2
      # - controller-3
    networks:
      - kafka
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: controller-1:9095
      KAFKA_CLUSTERS_0_METRICS_PORT: 9998

  controller-1:
    image: apache/kafka-native:4.0.0
    container_name: controller-1
    ports:
      - 29092:9095
      - 9998:9998
    networks:
      - kafka
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: controller,broker
      KAFKA_LISTENERS: CONTROLLER://:9093,PLAINTEXT://:9095,PLAINTEXT_HOST://:9092
      # KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://controller-1:29092,PLAINTEXT_HOST://localhost:29092'
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://controller-1:9095,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@controller-1:9093
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9998

  # controller-2:
  #   image: apache/kafka-native:4.0.0
  #   container_name: controller-2
  #   ports:
  #     - 39092:9092
  #   environment:
  #     KAFKA_NODE_ID: 2
  #     KAFKA_PROCESS_ROLES: controller,broker
  #     KAFKA_LISTENERS: CONTROLLER://:9093,PLAINTEXT://:39092,PLAINTEXT_HOST://:9092
  #     KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://controller-2:39092,PLAINTEXT_HOST://localhost:39092'
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  #     KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
  #     KAFKA_CONTROLLER_QUORUM_VOTERS: 1@controller-1:9093,2@controller-2:9093,3@controller-3:9093
  #     KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

  # controller-3:
  #   image: apache/kafka-native:4.0.0
  #   container_name: controller-3
  #   ports:
  #     - 49092:9092
  #   environment:
  #     KAFKA_NODE_ID: 3
  #     KAFKA_PROCESS_ROLES: controller,broker
  #     KAFKA_LISTENERS: CONTROLLER://:9093,PLAINTEXT://:49092,PLAINTEXT_HOST://:9092
  #     KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://controller-3:49092,PLAINTEXT_HOST://localhost:49092'
  #     KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  #     KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  #     KAFKA_CONTROLLER_QUORUM_VOTERS: 1@controller-1:9093,2@controller-2:9093,3@controller-3:9093
  #     KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

networks:
  kafka: